<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="翻译"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <!-- 第一个下拉选择框 -->
        <Spinner
            android:id="@+id/from"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center" />

        <!-- 图片占位 -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_background" />

        <!-- 第二个下拉选择框 -->
        <Spinner
            android:id="@+id/to"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="317dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText -->
            <EditText
                android:id="@+id/fromtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="start|top"
                android:hint="Enter your text here..."
                android:inputType="textMultiLine"
                android:padding="16dp"
                android:layout_toLeftOf="@+id/clearall" />

            <!-- Button -->
            <Button
                android:id="@+id/clearall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@id/fromtext"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:text="清空" />

        </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 按钮 -->
        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:text="翻译"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="334dp">

        <TextView
            android:id="@+id/totext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Your long text goes here..."
            tools:ignore="HardcodedText" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@id/scrollView"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="HardcodedText">

        <Button
            android:id="@+id/keyboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="键盘"
            tools:ignore="HardcodedText" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/sound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="语音"
            tools:ignore="HardcodedText" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/take"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="拍照"
            tools:ignore="HardcodedText" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="图片"
            tools:ignore="HardcodedText" />
    </LinearLayout>



</LinearLayout>
